@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");

:root {
  --background: linear-gradient(135deg,#a41e1e8f 50%, #b80000 100%);
  --color-primary: #DF2E38;
  --color-secundary: #FF7B54;
  --color-nav: rgba(33, 33, 33, 0.886);
  --boton-padding: 20px 40px;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
}

* {
  box-sizing: border-box;
}

html, body{
  padding: 0;
  margin: 0;
}

.header{
  position: sticky;
  z-index: 10;
  top: 0;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: whitesmoke;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.logo{
  width: 170px;
  object-fit: contain;
}

/* .logo {
  flex-grow: 1;
  justify-self: flex-start;
} */


.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 80px 0;
  max-width: 1200px;
}

.subtitle {
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-bottom: 35px;
}

.hero {
  height: 100vh;
  background-image: var(--background), url("../img/section-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}

.hero .container {
  padding: 0;
}

.nav {
  display: flex;
  justify-content: flex-end;
  height: 70px;
  align-items: center;
  font-weight: 700;
}

.nav_container {
  flex-basis: 80%; 
  display: flex;
}

.nav_img {
  flex-grow: 1;
  justify-self: flex-start;
}

.nav--footer {
  font-weight: 300;
  justify-content: flex-start;
}

.nav__items {
  color: var(--color-nav);
  text-decoration: none;
  margin-right: 20px;
  height: 50px;
  padding: 10px 15px;
  font-weight: inherit;
}

.nav__items:hover {
  color: var(--background);
  transition: ease 0.2s;
  background-color: rgba(194, 194, 194, 0.76);
  opacity: 0.7;
  text-decoration: underline;
  transform: translateY(-2px);
  transition: ease 0.2s;
}


/* .nav__items--cta:hover{
  color: var(--background);
  background-color: rgba(194, 194, 194, 0.76);
  opacity: 0.7;
  text-decoration: underline;
  transform: translateY(-2px);
  transition: 0.2s;
} */


.nav__items--footer {
  color: #fff;
  padding: 10px;
  text-decoration: none;
  margin-right: 20px;
  height: 50px;
  padding: 10px 15px;
  font-weight: inherit;
}

.nav__items--footer:hover {
  color: var(--color-nav);
  transition: ease 0.2s;
}

.hero__container {
  display: flex;
  height: calc(100vh - 70px);
  align-items: center;
  color: #ffffff;
}

.hero_texts {
  width: 80%;
  margin-bottom: 50px;
}

.hero__title {
  font-size: 3.2rem;
}

.hero__subtitle {
  font-size: 2rem;
  font-weight: 300;
  margin: 15px 0;
}

.hero__cta {
  display: inline-block;
  background: #fff;
  padding: var(--boton-padding);
  color: #000000;
  text-decoration: none;
  border-radius: 40px;
}

.hero__cta:hover {
  color: var(--color-secundary);
  transition: ease 0.2s;
}

.hero__wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

/* About */

.presentation {
  padding-top: 0;
  text-align: center;
}

.presentation__picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.presentation__copy {
  width: 80%;
  margin: 0 auto;
}

.presentation__cta {
  display: inline-block;
  margin-top: 30px;
  background: var(--color-primary);
  color: #fff;
  text-decoration: none;
  padding: var(--boton-padding);
  border-radius: 40px;
}

.about {
  min-height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 80px;
  justify-items: center;
  align-items: center;
}

.about__img {
  text-align: center;
}

.about__img--left {
  text-align: left;
}

.about__picture {
  max-width: 80%;
}

.about__paragraph {
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: 300;
}

/* projects */

.projects {
  background: #f2f2f2;
}

.projects__grid {
  display: grid;
  height: 550px;
  grid-template-areas:
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
  gap: 10px;
}

.projects__item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* border: solid 1px var(--color-primary); */
}

.projects__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.projects__item:nth-of-type(1) {
  grid-area: img1;
}

.projects__item:nth-of-type(2) {
  grid-area: img2;
}

.projects__item:nth-of-type(3) {
  grid-area: img3;
}

.projects__item:nth-of-type(4) {
  grid-area: img4;
}

.projects__item:nth-of-type(5) {
  grid-area: img5;
}

.projects__hover {
  position: absolute;
  background: #dc143c8c;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateX(100%);
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.projects__item:hover .projects__hover {
  transform: translateX(0%);
}

.projects__icon {
  margin-top: 10px;
  font-size: 30px;
}

/* horario */

.horario_grid {
  display: flex;
  height: 550px;
  gap: 50px;
}

/* testimony */
.testimony__container{
  padding: 20px;
}

.testimony__grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.testimony__grid2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.testimony__item {
  width: 90%;
  margin: 0 auto;
  background: var(--color-secundary);
  box-shadow: 0 8px 10px rgba(66, 66, 66, 0.5);
  border-radius: 7px;
  padding: 30px 25px;
  color: #fff;
  margin-bottom: 50px;
}

.testimony__person {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.testimony__img {
  width: 100px;
  min-width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-right: 30px;
}

.testimony__name {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 900;
}

.testimony__verification {
  color: #e0afa0;
  font-weight: 700;
}

.testimony__review {
  font-weight: 600;
}

/* footer */

.footer {
  background: var(--color-primary);
}

.footer__grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  align-items: center;
}

.footer__title {
  font-weight: 400;
  color: #fff;
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.footer__icons {
  display: flex;
  justify-content: space-evenly;
}

.footer__container-icons {
  display: inline-block;
  width: 60px;
  height: 60px;
  color: #fff;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 50%;
}

.footer__icon {
  color: inherit;
  font-size: 30px;
  text-decoration: none;
}

.footer__container-icons:hover {
  background-color: var(--color-nav);
  transition: ease 0.4s;
}

.fab.footer__icon {
  line-height: 60px;
}

.elementor-icon-box-description {
  text-align: left;
}

@media only screen and (max-width: 400px) {
  .testimony__item {
    padding: 6px;
  }
}

/* Resposive Design */
@media only screen and (max-width: 1070px){
  .nav__items {
    color: var(--color-nav);
    text-decoration: none;
    margin-right: 0px;
    height: 50px;
    padding: 10px 15px;
    font-weight: inherit;
  }
}

@media only screen and (max-width: 1000px) {
  .projects__grid {
    display: grid;
    height: 550px;
    grid-template-areas:
      "img1 img1 img2"
      "img1 img1 img4"
      "img3 img3 img5"
      ;
    gap: 10px;
  }
}

@media only screen and (max-width: 1000px){
    /* Testimonio */
    .testimony__grid2 {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
    }
}

@media only screen and (max-width: 960px){
  .footer__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
  }

  .nav__items--footer{
    margin-right: 0px;
    padding: 6px;
  }
}

@media only screen and (max-width: 820px){
  .footer__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
  }
  .nav--footer{
    justify-content: center;
  }
}

@media only screen and (max-width: 719px) {
  .projects__grid {
    display: grid;
    height: 550px;
    grid-template-areas:
      "img1 img1"
      "img1 img1"
      "img2 img3"
      "img4 img5"
      ;
    gap: 10px;
  }

  /* Nosotros */
  .about {
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
  }

  /* Testimonio */
  .testimony__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
